{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":"rack","config_entries":["01J5P7N236693ASD0ZR45W0RKK"],"configuration_url":null,"connections":[["bluetooth","DC:A6:32:AE:93:EA"]],"created_at":"2024-08-19T21:10:55.366186+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0542","id":"2dfa0b2d4b4b5babb6ffc5841dd13f41","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2024-09-26T21:52:17.880333+00:00","name_by_user":"Raspberry","name":"hci0 (DC:A6:32:AE:93:EA)","primary_config_entry":"01J5P7N236693ASD0ZR45W0RKK","serial_number":null,"sw_version":"raspberrypi","via_device_id":null},
      {"area_id":"rack","config_entries":["01J5PKH82K1307EXNZ46WA7KJ2"],"configuration_url":null,"connections":[["mac","1c:1f:f1:ce:8e:1f"],["upnp","uuid:63ca2159-afb1-9001-763d-cd77e223a430"]],"created_at":"2024-08-20T00:38:33.368690+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"710e10d62c85a02d953ef737bb48645c","identifiers":[["upnp_serial_number","3298d835db9746fb"],["upnp_host","192.168.3.1"],["upnp","uuid:63ca2159-afb1-9001-763d-cd77e223a430::urn:schemas-upnp-org:device:InternetGatewayDevice:1"]],"labels":[],"manufacturer":"Huawei Technologies Co., Ltd.","model":"WS7100-30","model_id":null,"modified_at":"2024-10-26T20:24:16.825233+00:00","name_by_user":null,"name":"HUAWEI WiFi AX3","primary_config_entry":"01J5PKH82K1307EXNZ46WA7KJ2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J86MSNGAJ01Q5BPKNEKYEYBW"],"configuration_url":null,"connections":[],"created_at":"2024-09-20T02:39:54.989138+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"787629cf9bedaf6b3a6b7292cf743b0f","identifiers":[["tuya","6774044134ab95092e9b"]],"labels":[],"manufacturer":"Tuya","model":"W602","model_id":"sjcgmr9bqubfjeis","modified_at":"2024-10-26T20:24:21.237725+00:00","name_by_user":null,"name":"Living","primary_config_entry":"01J86MSNGAJ01Q5BPKNEKYEYBW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J86MSNGAJ01Q5BPKNEKYEYBW"],"configuration_url":null,"connections":[],"created_at":"2024-09-20T02:39:54.989649+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b118c33e650a58fe538aeabba9a43fc6","identifiers":[["tuya","eb78e161f0d519675axhd1"]],"labels":[],"manufacturer":"Tuya","model":"WiFi Switch","model_id":"5o1drhsskwgekcdc","modified_at":"2024-10-26T20:24:21.232732+00:00","name_by_user":null,"name":"Patio","primary_config_entry":"01J86MSNGAJ01Q5BPKNEKYEYBW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8DRV9SBZ8TS7MNAHAEYNHTZ"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T21:05:21.220267+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"364562ce8b3f8734a1859dd9b54dab95","identifiers":[["sun","01J8DRV9SBZ8TS7MNAHAEYNHTZ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-22T21:05:21.220723+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J8DRV9SBZ8TS7MNAHAEYNHTZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01J9QHXPAA4MJ68MZK54E7XB20"],"configuration_url":null,"connections":[["mac","dc:e5:5b:ac:1c:ae"]],"created_at":"2024-10-09T02:32:26.010325+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"76831268085df06c202f85a091a2ad80","identifiers":[["androidtv_remote","dc:e5:5b:ac:1c:ae"]],"labels":[],"manufacturer":"Google","model":"Chromecast","model_id":null,"modified_at":"2024-10-09T02:32:37.117386+00:00","name_by_user":null,"name":"TV de la habitación","primary_config_entry":"01J9QHXPAA4MJ68MZK54E7XB20","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JAX5VM4BEG5N6TA7N0ET4AET"],"configuration_url":null,"connections":[],"created_at":"2024-09-20T01:50:29.381778+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cb0dd0f5aefc158997ab3557e675b51c","identifiers":[["mobile_app","da84bb0ca480ad6d"]],"labels":[],"manufacturer":"motorola","model":"moto g51 5G","model_id":null,"modified_at":"2024-10-23T17:12:43.403949+00:00","name_by_user":null,"name":"moto g51 5G","primary_config_entry":"01JAX5VM4BEG5N6TA7N0ET4AET","serial_number":null,"sw_version":"31","via_device_id":null},
      {"area_id":"salon","config_entries":["01JAX5YN7PEQX5XFM2MH1JMWD5"],"configuration_url":null,"connections":[],"created_at":"2024-10-23T17:14:22.996187+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e8580722eb24a1bcc2b9d04d87b5498e","identifiers":[["cast","7aa12d3b65e1b18b98f45c0be40607df"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast HD","model_id":null,"modified_at":"2024-10-23T17:14:31.078838+00:00","name_by_user":null,"name":"Living","primary_config_entry":"01JAX5YN7PEQX5XFM2MH1JMWD5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01JAX5YN7PEQX5XFM2MH1JMWD5"],"configuration_url":null,"connections":[],"created_at":"2024-09-30T15:56:51.295585+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"26f58a2ecd6af47dcc4a13ae551337f8","identifiers":[["cast","eeae07d0228211d4892dd42f11df3750"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2024-10-23T17:14:36.564495+00:00","name_by_user":null,"name":"TV de la habitación","primary_config_entry":"01JAX5YN7PEQX5XFM2MH1JMWD5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"salon","config_entries":["01JAX5ZQ5GGE72E33T22SDMKNE"],"configuration_url":null,"connections":[["mac","bc:df:58:9b:b6:4b"]],"created_at":"2024-08-20T00:36:30.992564+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"866863dd48283a22d2ff198cc51f98a7","identifiers":[["androidtv_remote","bc:df:58:9b:b6:4b"]],"labels":[],"manufacturer":"Google","model":"Chromecast HD","model_id":null,"modified_at":"2024-10-23T17:15:04.239334+00:00","name_by_user":null,"name":"Living","primary_config_entry":"01JAX5ZQ5GGE72E33T22SDMKNE","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2024-08-19T21:10:58.211574+00:00","identifiers":[["cast","3b3f24bb11aeb3bfd51f781398f3202b"]],"id":"bd9f0ab7d521d157fbe6e6928cab774d","orphaned_timestamp":1728441906.1283553,"modified_at":"2024-09-26T17:33:36.122099+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-08-19T21:10:58.120947+00:00","identifiers":[["cast","fa673813d348613de8970b03a5a09e2c"]],"id":"f9ac15c26cae2d4345e77f2758785a6d","orphaned_timestamp":1728441906.1283553,"modified_at":"2024-09-26T17:33:50.211292+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-08-19T21:10:58.242380+00:00","identifiers":[["cast","73a73c5fcdc46a6013c6a768af9b2eaf"]],"id":"82d2db36faa33804f5c1bdeb9e329a88","orphaned_timestamp":1728441906.1283553,"modified_at":"2024-10-09T02:37:26.501791+00:00"},
      {"config_entries":[],"connections":[["mac","22:22:be:97:ea:8e"]],"created_at":"2024-09-26T21:41:40.407502+00:00","identifiers":[["androidtv_remote","22:22:be:97:ea:8e"]],"id":"5cf99b65139786e575790d124e01e063","orphaned_timestamp":1728441495.6970472,"modified_at":"2024-10-09T02:38:15.697127+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-09-25T21:46:24.815247+00:00","identifiers":[["cast","60eea181a42525f1d431232ee7f51d9a"]],"id":"ac0d544d1cbb4e2275fdcb5798183695","orphaned_timestamp":1728441906.1283553,"modified_at":"2024-10-09T02:41:54.123822+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-09-25T22:46:30.107558+00:00","identifiers":[["cast","ceec14d449f40a7ca0527ae2f9ae4598"]],"id":"c335c4e96d6f444b756057d0e59c41e7","orphaned_timestamp":1728441906.1283553,"modified_at":"2024-10-09T02:42:01.562103+00:00"},
      {"config_entries":[],"connections":[["mac","22:22:ec:05:fd:9f"]],"created_at":"2024-09-26T17:31:31.338042+00:00","identifiers":[["androidtv_remote","22:22:ec:05:fd:9f"]],"id":"04ba88103503ba9efc62625894eccbce","orphaned_timestamp":1728441757.7008464,"modified_at":"2024-10-09T02:42:37.700922+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-09-26T17:30:36.579073+00:00","identifiers":[["homekit_controller:accessory-id","CA:0B:E1:8F:F3:9B:aid:1"]],"id":"d813a7ddf3840468168f98dae7a68320","orphaned_timestamp":1728441802.6062346,"modified_at":"2024-10-09T02:43:22.606308+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-08-20T00:39:58.361578+00:00","identifiers":[["webostv","68008fc4-f243-8878-4104-e491e411612b"]],"id":"1624b6a96ada08b2596500895038cd72","orphaned_timestamp":1728441838.803427,"modified_at":"2024-10-09T02:43:58.803489+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-09-20T01:54:24.557586+00:00","identifiers":[["webostv","d58579ec-ada3-c928-4295-0d5bc6870ba2"]],"id":"2d6d1781587f7733fdda7d40d2676f38","orphaned_timestamp":1728441844.20423,"modified_at":"2024-10-09T02:44:04.204310+00:00"}
    ]
  }
}