{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.dante_verdugo","state":"unknown","attributes":{"editable":true,"id":"dante_verdugo","device_trackers":["device_tracker.moto_g51_5g"],"user_id":"a4ef23cf134f457a94f19494f43033ac","friendly_name":"Dante Verdugo"},"last_changed":"2024-10-26T20:23:59.800822+00:00","last_reported":"2024-10-26T20:24:21.479015+00:00","last_updated":"2024-10-26T20:24:21.479015+00:00","context":{"id":"01JB580NQ7F959RQ7TNECYZ705","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-27T00:54:21.493340+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-10-26T20:24:16.030276+00:00","last_reported":"2024-10-26T20:24:16.030276+00:00","last_updated":"2024-10-26T20:24:16.030276+00:00","context":{"id":"01JB580GCYMW0VRESRX89DDJC4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-27T00:54:21.493340+00:00"
    },
    {
      "state": {"entity_id":"input_datetime.fecha_hora","state":"2024-09-19","attributes":{"has_date":true,"has_time":false,"editable":true,"year":2024,"month":9,"day":19,"timestamp":1726714800.0,"friendly_name":"Fecha hora"},"last_changed":"2024-10-26T20:24:18.707226+00:00","last_reported":"2024-10-26T20:24:18.707226+00:00","last_updated":"2024-10-26T20:24:18.707226+00:00","context":{"id":"01JB580K0KYQCPA3WZ69Y9JSPD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-27T00:54:21.493340+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.moto_g51_5g","state":"unknown","attributes":{"source_type":"gps","friendly_name":"moto g51 5G"},"last_changed":"2024-10-26T20:24:19.264865+00:00","last_reported":"2024-10-26T20:24:19.264865+00:00","last_updated":"2024-10-26T20:24:19.264865+00:00","context":{"id":"01JB580KJ011Q7CJA3GCWQYEVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-27T00:54:21.493340+00:00"
    },
    {
      "state": {"entity_id":"sensor.moto_g51_5g_battery_level","state":"82","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-80","friendly_name":"moto g51 5G Battery level"},"last_changed":"2024-10-27T00:15:43.000417+00:00","last_reported":"2024-10-27T00:15:43.001667+00:00","last_updated":"2024-10-27T00:15:43.000417+00:00","context":{"id":"01JB5N89WRQ0W00RKQYDT8G3N5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 82,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-10-27T00:54:21.493340+00:00"
    },
    {
      "state": {"entity_id":"sensor.moto_g51_5g_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"moto g51 5G Battery state"},"last_changed":"2024-10-26T20:24:19.268090+00:00","last_reported":"2024-10-26T20:24:19.268090+00:00","last_updated":"2024-10-26T20:24:19.268090+00:00","context":{"id":"01JB580KJ4CEKHS40Y6F32ARNP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-10-27T00:54:21.493340+00:00"
    },
    {
      "state": {"entity_id":"sensor.moto_g51_5g_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"moto g51 5G Charger type"},"last_changed":"2024-10-26T20:24:19.268897+00:00","last_reported":"2024-10-26T20:24:19.268897+00:00","last_updated":"2024-10-26T20:24:19.268897+00:00","context":{"id":"01JB580KJ4A6N20A5A3GZ0WK57","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-10-27T00:54:21.493340+00:00"
    }
  ]
}