{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-08-19T21:10:55.334712+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "bluetooth",
        "entry_id": "01J5P7N236693ASD0ZR45W0RKK",
        "minor_version": 1,
        "modified_at": "2024-08-19T21:10:55.334719+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "title": "Raspberry Pi Trading Ltd bcm43438-bt (DC:A6:32:AE:93:EA)",
        "unique_id": "DC:A6:32:AE:93:EA",
        "version": 1
      },
      {
        "created_at": "2024-08-20T00:38:33.299848+00:00",
        "data": {
          "udn": "uuid:63ca2159-afb1-9001-763d-cd77e223a430",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
          "original_udn": "uuid:63ca2159-afb1-9001-763d-cd77e223a430",
          "location": "http://192.168.3.1:37215/63ca2159-afb1-9001-763d-cd77e223a430/upnpdev.xml",
          "mac_address": "1c:1f:f1:ce:8e:1f",
          "host": "192.168.3.1"
        },
        "discovery_keys": {
          "ssdp": [
            {
              "domain": "ssdp",
              "key": "uuid:63ca2159-afb1-9001-763d-cd77e223a430",
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "upnp",
        "entry_id": "01J5PKH82K1307EXNZ46WA7KJ2",
        "minor_version": 1,
        "modified_at": "2024-10-02T18:43:52.497793+00:00",
        "options": {
          "force_poll": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "title": "HUAWEI WiFi AX3",
        "unique_id": "uuid:63ca2159-afb1-9001-763d-cd77e223a430::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "version": 1
      },
      {
        "created_at": "2024-09-20T02:39:52.330409+00:00",
        "data": {
          "user_code": "Bx6jrDt",
          "token_info": {
            "t": 1729988545076,
            "uid": "az17158102743496jrDt",
            "expire_time": 7200,
            "access_token": "c6a5778701652a2b13bd368f19e67d9d",
            "refresh_token": "d2b7ec9f76f24ac834934f23ee78dbb4"
          },
          "terminal_id": "1726799992196Y9nbKF",
          "endpoint": "https://apigw.tuyaus.com"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "tuya",
        "entry_id": "01J86MSNGAJ01Q5BPKNEKYEYBW",
        "minor_version": 1,
        "modified_at": "2024-10-27T00:22:25.200576+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "verdugoper@gmail.com",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-22T21:05:21.195706+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01J8DRV9SBZ8TS7MNAHAEYNHTZ",
        "minor_version": 1,
        "modified_at": "2024-09-22T21:05:21.195716+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-10-09T02:32:25.674963+00:00",
        "data": {
          "host": "192.168.3.50",
          "name": "TV de la habitación",
          "mac": "DC:E5:5B:AC:1C:AE"
        },
        "discovery_keys": {
          "zeroconf": [
            {
              "domain": "zeroconf",
              "key": [
                "_androidtvremote2._tcp.local.",
                "TV de la habitación._androidtvremote2._tcp.local."
              ],
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "androidtv_remote",
        "entry_id": "01J9QHXPAA4MJ68MZK54E7XB20",
        "minor_version": 1,
        "modified_at": "2024-10-20T01:22:40.390377+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "TV de la habitación",
        "unique_id": "dc:e5:5b:ac:1c:ae",
        "version": 1
      },
      {
        "created_at": "2024-10-09T02:45:36.724632+00:00",
        "data": {
          "host": "192.168.3.45",
          "name": "TV de la sala de estar"
        },
        "discovery_keys": {
          "zeroconf": [
            {
              "domain": "zeroconf",
              "key": [
                "_androidtvremote2._tcp.local.",
                "TV de la sala de estar._androidtvremote2._tcp.local."
              ],
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "androidtv_remote",
        "entry_id": "01J9QJNTTM8AB12DZKWYJMEXE4",
        "minor_version": 1,
        "modified_at": "2024-10-09T03:20:00.939618+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "title": "TV de la sala de estar",
        "unique_id": "22:22:ec:05:fd:9f",
        "version": 1
      },
      {
        "created_at": "2024-10-23T17:12:43.403600+00:00",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2024.10.3-full (14058)",
          "device_name": "moto g51 5G",
          "manufacturer": "motorola",
          "model": "moto g51 5G",
          "os_name": "Android",
          "os_version": "31",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "deK1iOXDS2Cmszx0U7vkki:APA91bGf2V2oHcpv-Q57sHMIyHhJ3TjElP2Q-_EWqOkAoTLfMgXfz9T_qBMoIkKEa_zpNtTcV7zxBGkzU3UlrZKr42FtNkApVgI5xz9TDtqhtW0ST8OXxQMt5CLX6X-3xRRISzoeQXnA"
          },
          "device_id": "da84bb0ca480ad6d",
          "webhook_id": "602236990c75e00a7d26969b8f8030d90af5aa1111a938f70f865ab40d48f46c",
          "user_id": "a4ef23cf134f457a94f19494f43033ac"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01JAX5VM4BEG5N6TA7N0ET4AET",
        "minor_version": 1,
        "modified_at": "2024-10-23T17:12:43.403605+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "moto g51 5G",
        "unique_id": "io.homeassistant.companion.android-da84bb0ca480ad6d",
        "version": 1
      },
      {
        "created_at": "2024-10-23T17:14:22.838623+00:00",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "2d73dcb182e24cefa875055e91bcf900"
        },
        "discovery_keys": {
          "zeroconf": [
            {
              "domain": "zeroconf",
              "key": [
                "_googlecast._tcp.local.",
                "Chromecast-eeae07d0228211d4892dd42f11df3750._googlecast._tcp.local."
              ],
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "cast",
        "entry_id": "01JAX5YN7PEQX5XFM2MH1JMWD5",
        "minor_version": 1,
        "modified_at": "2024-10-23T17:14:22.844207+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "Google Cast",
        "unique_id": "cast",
        "version": 1
      },
      {
        "created_at": "2024-10-23T17:14:57.584659+00:00",
        "data": {
          "host": "192.168.3.48",
          "name": "Living",
          "mac": "BC:DF:58:9B:B6:4B"
        },
        "discovery_keys": {
          "zeroconf": [
            {
              "domain": "zeroconf",
              "key": [
                "_androidtvremote2._tcp.local.",
                "Living._androidtvremote2._tcp.local."
              ],
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "androidtv_remote",
        "entry_id": "01JAX5ZQ5GGE72E33T22SDMKNE",
        "minor_version": 1,
        "modified_at": "2024-10-23T17:14:57.584668+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "Living",
        "unique_id": "bc:df:58:9b:b6:4b",
        "version": 1
      }
    ]
  }
}